<RCC>
    <qresource prefix="/rescources">
        <file>images/about.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/redo.png</file>
        <file>images/save.png</file>
        <file>images/save_as.png</file>
        <file>images/undo.png</file>
        <file>images/main_icon.png</file>
        <file>images/font.png</file>
        <file>images/font_color.png</file>
        <file>images/highlight_text.png</file>
        <file>images/background.png</file>
    </qresource>
</RCC>
